 PMA_token |s:16:""xs;b"B;)*x#yX(";browser_access_time|a:1:{s:7:"default";i:1622453588;}Import_message|a:1:{s:7:"message";s:698:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="server_sql.php?sql_query=SET+lc_messages+%3D+%27en_US%27%3B&amp;show_query=1&amp;lang=en"><span class="nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit" />&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
SET lc_messages = 'en_US';
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.5%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1193 - Unknown system variable 'lc_messages'</code><br/></div>";}cache|a:1:{s:13:"server_1_root";a:14:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:30:{s:16:"mysql-bin.000001";a:2:{s:8:"Log_name";s:16:"mysql-bin.000001";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000002";a:2:{s:8:"Log_name";s:16:"mysql-bin.000002";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000003";a:2:{s:8:"Log_name";s:16:"mysql-bin.000003";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000004";a:2:{s:8:"Log_name";s:16:"mysql-bin.000004";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000005";a:2:{s:8:"Log_name";s:16:"mysql-bin.000005";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000006";a:2:{s:8:"Log_name";s:16:"mysql-bin.000006";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000007";a:2:{s:8:"Log_name";s:16:"mysql-bin.000007";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000008";a:2:{s:8:"Log_name";s:16:"mysql-bin.000008";s:9:"File_size";s:3:"208";}s:16:"mysql-bin.000009";a:2:{s:8:"Log_name";s:16:"mysql-bin.000009";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000010";a:2:{s:8:"Log_name";s:16:"mysql-bin.000010";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000011";a:2:{s:8:"Log_name";s:16:"mysql-bin.000011";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000012";a:2:{s:8:"Log_name";s:16:"mysql-bin.000012";s:9:"File_size";s:5:"31349";}s:16:"mysql-bin.000013";a:2:{s:8:"Log_name";s:16:"mysql-bin.000013";s:9:"File_size";s:4:"6047";}s:16:"mysql-bin.000014";a:2:{s:8:"Log_name";s:16:"mysql-bin.000014";s:9:"File_size";s:4:"1145";}s:16:"mysql-bin.000015";a:2:{s:8:"Log_name";s:16:"mysql-bin.000015";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000016";a:2:{s:8:"Log_name";s:16:"mysql-bin.000016";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000017";a:2:{s:8:"Log_name";s:16:"mysql-bin.000017";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000018";a:2:{s:8:"Log_name";s:16:"mysql-bin.000018";s:9:"File_size";s:3:"620";}s:16:"mysql-bin.000019";a:2:{s:8:"Log_name";s:16:"mysql-bin.000019";s:9:"File_size";s:3:"212";}s:16:"mysql-bin.000020";a:2:{s:8:"Log_name";s:16:"mysql-bin.000020";s:9:"File_size";s:3:"125";}s:16:"mysql-bin.000021";a:2:{s:8:"Log_name";s:16:"mysql-bin.000021";s:9:"File_size";s:4:"2651";}s:16:"mysql-bin.000022";a:2:{s:8:"Log_name";s:16:"mysql-bin.000022";s:9:"File_size";s:3:"206";}s:16:"mysql-bin.000023";a:2:{s:8:"Log_name";s:16:"mysql-bin.000023";s:9:"File_size";s:3:"212";}s:16:"mysql-bin.000024";a:2:{s:8:"Log_name";s:16:"mysql-bin.000024";s:9:"File_size";s:3:"731";}s:16:"mysql-bin.000025";a:2:{s:8:"Log_name";s:16:"mysql-bin.000025";s:9:"File_size";s:4:"3067";}s:16:"mysql-bin.000026";a:2:{s:8:"Log_name";s:16:"mysql-bin.000026";s:9:"File_size";s:3:"671";}s:16:"mysql-bin.000027";a:2:{s:8:"Log_name";s:16:"mysql-bin.000027";s:9:"File_size";s:4:"1618";}s:16:"mysql-bin.000028";a:2:{s:8:"Log_name";s:16:"mysql-bin.000028";s:9:"File_size";s:3:"206";}s:16:"mysql-bin.000029";a:2:{s:8:"Log_name";s:16:"mysql-bin.000029";s:9:"File_size";s:4:"3490";}s:16:"mysql-bin.000030";a:2:{s:8:"Log_name";s:16:"mysql-bin.000030";s:9:"File_size";s:3:"106";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}}}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}tmpval|a:2:{s:13:"recent_tables";a:1:{i:1;a:0:{}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}}ConfigFile1|a:1:{s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}errors|a:0:{}